GOOGLE_ID='929365844898-74l4cd6ut6vddoa7hau9qjatkhv2p955.apps.googleusercontent.com'
GOOGLE_SECRET='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'

MONGODB_URI='mongodb+srv://oriceaco:brsDBjN6x98eZZIh@cluster0.hmxomej.mongodb.net/?retryWrites=true&w=majority'


